[33mcommit 12b890cece98000096085b4a24038da79be9f0a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Fri Jan 10 10:58:39 2020 +0000

    grid ready

[33mcommit 0f11c7aece161f3ea0a6e4dd437e4a5a67b64f06[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 15:42:36 2020 +0000

    updated end of day 1

[33mcommit fa9ad5c8176481a6de252b2d1d1883ffe54f77c4[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 14:29:38 2020 +0000

    added gitignore file

[33mcommit 0a03824f44e4f20aba8a449a66ef571d0115bbe1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 13:14:02 2020 +0000

    changed added to html and css

[33mcommit 56b641a47581512866f0068e615ba5ca08393701[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 12:59:27 2020 +0000

    added css for mobile frst

[33mcommit e14a9c496e65329b64b348e266aea9d44af7fde4[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 12:42:58 2020 +0000

    added style.css

[33mcommit b13e43facc10b1ce82ab33bef9b3e8eb8801ce3e[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 12:35:49 2020 +0000

    added main and all photos

[33mcommit 7163d77342a725cb693f784ab43e1781ba281f5b[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 9 11:09:09 2020 +0000

    Added head
